worker_processes auto;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_types application/json application/javascript text/css text/xml text/plain;
    gzip_min_length 1000;

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

    upstream auth_backend {
        server it210-auth-service-backend_auth-service_1:8081;
    }

    upstream core_backend {
        server it210-core-service-backend_core-service_1:8080;
    }

    server {
        listen 80;
        
        location /api/v1/users {
            limit_req zone=req_limit_per_ip burst=10 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /api/v1/core {
            limit_req zone=req_limit_per_ip burst=10 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;

        # caching static assets
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            expires 30d;
        }
    }
}
