worker_processes auto;

events {
    worker_connections 1024;  # Adjust based on your server's capabilities
}

http {
    gzip on;
    gzip_types application/json application/javascript text/css text/xml text/plain;
    gzip_min_length 1000;

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s; # Allow 5 requests per second per IP

    server {
        listen 80;  # Listen on port 80
        
        # Route for core service
        location /api/v1/users {
            limit_req zone=req_limit_per_ip burst=10 nodelay;  # Allow bursts of 10 requests without delay
            proxy_pass http://127.0.0.1:8081;  # Use the service name for the proxy pass
            # proxy_pass http://auth-service:8081;  # Use the service name for the proxy pass
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for core service
        # location /api/v1/core/ {
        #     limit_req zone=req_limit_per_ip burst=10 nodelay;  
        #     proxy_pass http://core-service:8082; 
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # Optional: Handle 404 errors
        error_page 404 /404.html;

        # Optional: Add caching for static assets
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            expires 30d;  # Cache static files for 30 days
        }
    }
}
